# camelcxfsoapservice

./: README.md  pom.xml
src/main/java/com/sample/company/employeeservices/: Application.java
src/main/java/com/sample/company/employeeservices/config/: SSLConfiguration.java
src/main/java/com/sample/company/employeeservices/interceptor/: ECSCxfBinding.java  ECSFaultInterceptor.java  ECSLoggingInInterceptor.java  ECSLoggingOutInterceptor.java
src/main/java/com/sample/company/employeeservices/processors/: GetEmployeeDetailProcessor.java
src/main/java/com/sample/company/employeeservices/routes/: EmployeeServicesGenericRouteBuilder.java  GetEmployeeDetailServiceRouteBuilder.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/spring/: spring-config.xml
src/main/resources/spring/endpoints/: get-employee-detail.xml
src/test/resources/: application.yml  log4j2.properties
